<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Swiper demo</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

<link rel="stylesheet" href="css/swiper.min.css">

<style>
    body {
      background: #fff;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
    }
    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 300px;
      height: 300px;
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8), 0 6px 20px 0 rgba(0, 0, 0, 0.8);

    }
  </style>
</head>
<body>

<div class="swiper-container">
<div class="swiper-wrapper">
<div class="swiper-slide" style="background-image: url('../img/logo.png')"></div>
<div class="swiper-slide" style="background-image: url('../img/logo.png')"></div>
<div class="swiper-slide" style="background-image: url('../img/logo.png')"></div>
<div class="swiper-slide" style="background-image: url('../img/logo.png')"></div>
<div class="swiper-slide" style="background-image: url('../img/logo.png')"></div>
<div class="swiper-slide" style="background-image: url('../img/logo.png')"></div>
<div class="swiper-slide" style="background-image: url('../img/logo.png')"></div>
<div class="swiper-slide" style="background-image: url('../img/logo.png')"></div>
<div class="swiper-slide" style="background-image: url('../img/logo.png')"></div>
<div class="swiper-slide" style="background-image: url('../img/logo.png')"></div>
</div>

<div class="swiper-pagination"></div>
</div>

<script src="js/swiper.min.js"></script>

<script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows : true,
      },
      pagination: {
        el: '.swiper-pagination',
      },
    });
  </script>
</body>
</html>
